#fondo {
    background-color: aliceblue;
}

div.der {
    width: 35%;
    float: right;
    text-align: justify;
    padding: 25px;
    margin-right: 10%;
    margin-bottom: 30px;
    margin-top: 30px;
    border: 2px solid gainsboro;
    background-color: lightblue;
}

div.izq {
    width: 35%;
    float: left;
    text-align: justify;
    padding: 25px;
    margin-left: 10%;
    margin-bottom: 30px;
    margin-top: 30px;
    border: 2px solid gainsboro;
    background-color: lightblue;
}

#boton {
    background-color: orange;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#boton:hover {
    background-color: lightsalmon;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

div.titulo {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 5px solid gainsboro;
    background-color: lightblue;
}

div.subtitulo {
    text-align: center;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#pie {
    float: left;
    width: 100%;
}